name=espeak-ng
version=1.51.1
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=espeak-ng tts
paragraph=Arduino espeak-ng tts
category=Signal Input/Output
url=https://github.com/pschatzmann/espeak-ng
architectures=*
